<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Home</title>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--<script src="stay_standalone.js" type="text/javascript"></script>-->
<style>

body{
  margin:0px;

}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); } 
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); } 
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); } 

#card {
  margin:10px;
  width: 90%;
  border-radius: 15px;
  box-shadow: 1px 2px 50px #c8c8c8;
}

#img {
  border-radius: 16px;
  margin:  0px;
  width:100%;

}

#img2 {
  border-radius: 15px 15px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 9px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:sfb;
padding: 5px;
}
#desc {
color: #96969B;
margin: 0px;
margin-left: 9px;
text-align:center;
font-family:arial;
padding: 5px;
}
</style>
</head>
<body>
&nbsp
&nbsp
&nbsp
&nbsp
<br></br>
<h5 style="font-family:SFM;margin-left:17px;margin-top:10px;margin-bottom:10px;font-size:12px;">
      <script>
                                                                 var mydate=new Date()
                                                                 var year=mydate.getYear()
                                                                 var day=mydate.getDay()
                                                                 var month=mydate.getMonth()
                                                                 var daym=mydate.getDate()
                                                                 if (daym<10)
                                                                   daym="0"+daym
                                                                 var dayarray=new Array("Chủ Nhật","Thứ Hai","Thứ Ba","Thứ Tư","Thứ Năm","Thứ Sáu","Thứ Bảy")
                                                                 var montharray=new Array("Tháng 1","Tháng 2","Tháng 3","Tháng 4","Tháng 5","Tháng 6","Tháng 7","Tháng 8","Tháng 9","Tháng 10","Tháng 11","Tháng 12")
                                                                 document.write("<font color='777777'>"+dayarray[day]+", Ngày "+daym+" - "+montharray[month]+" <\/font>")
      </script>
  <font  color="777777" class></font>
    </h5>

<h1 style="font-family:SFB;font-size:30px;color:#000000;margin-left:17px;margin-top:0px;">Home</h1>



<center>
	<div id="card">
	<a target="_blank" href="https://cystorekit.ml"><img id="img" src="113.png"></img></a>
	<h4 id="heading">Khi Bạn thấy Thông Báo này có nghĩa là kho này không còn tồn tại,vì một số lý do vi phạm bản quyền,đã bị report và xóa mất</h4>
	<p id="desc">Hiện tại chúng tôi đã tạo Cystorekit mới,bạn vui lòng xóa bỏ cystorekit cũ,(Cài đặt > Cài đặt chung >Quản lý cấu hình >tìm Cystorekit và xóa.</p>
	<h4>Sau đó bạn <a href="https://cystorekit.ml" target="_blank" >Bấm Vào Đây</a>Hoặc bấm vào hình icon phía trên và tải cấu hình của Cystorekit mới về nhé.</h4>
	<h4>Ngoài ra khi bạn vào cydia gặp lỗi chữ màu đỏ,là vì 2 repo của chúng tôi đã biến mất.là Repo-XOX và Repo-Thuanvodka.bạn tap qua thẻ các nguồn,tìm 2 repo này và kéo từ phải sang trái để xóa bỏ nó</h4>
	<h4>Hiện tại chúng tôi đang cập nhật lại toàn bộ theme widget...lên đúng 1 repo cystorekit mới này,mong mọi người thông cảm.sau khi tải Cysorekit mới bạn có thể add repo mới bình thường.<h4/>
	<h4>Thank You!<h4/>
</div>
</center>




<br>
 	<p id="desc">By Thuanvodka !!</p>


</body>
</html>