<!DOCTYPE html>
<html>
<head>
    <title>Anemone: Themes Manager</title>
    <link rel="icon" href="../../package/icons/favicon.png" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #292C30;
}

@font-face { font-family: "SF Pro Display"; src: url("../../assets/SF-Pro-Display-Regular.otf"); }

/* Columns */
.column {
    float: left;
    width: 50%;
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Wrapper*/
.wrapper {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*Disable Side Whitespace at lower resolutions*/
@media screen and (max-width: 800px) {
  .wrapper {
  width: 100%;
  }
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
}

h1 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  line-height: 1.0;
}
h2 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 20px;
  font-weight: normal;
  line-height: 1.0;
}

/*Box*/
.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 300px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

.screenshots {
  overflow: auto;
  white-space: nowrap;
  margin-bottom: 15px;
}

.screenshot {
  width: 300px;
  padding-right: 5px;
  border-radius: 10px;
}

hr {
  opacity: 0.25
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.08);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.20);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.25);;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding: 10px;
  color:white;
  font-size: 20px;
  -webkit-transition: padding 0.5s ease; /*For Safari*/
  transition: padding 0.25s ease;
  transition: 0.25s;
}
/* Button Hover Effetcs */
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 23px;
  padding: 8px;
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}

.twitter {
  width: 60px;
  border-radius: 500px;
  margin-right: 20px;
  border-style: solid;
  border-color: rgba(255,255,255,0.15);
  border-width: 2px;
}

.info_table_row {
  font-size: 17px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  line-height: 2;
}

</style> <body>

  <div class="wrapper">

  <div class=column>
  <div class="subtitle">Description</div>
  <div class="bigbox">

    <h1>Anemone: Themes Manager</h1>
    <h2>Tweak Themes</h2>
    <p>Một công cụ theming tuyệt vời cho iOS 7 đến iOS 11.jailbraeak.</p>

    <div class="screenshots">
      <img class="screenshot" src="anemone2.png">
    </div>

    <a href=https://thuanvodka.github.io><div class="button">HOME PAGE</div></a>

  </div></div><div class=column>
  <div class="subtitle">What's New</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Remove support for HTML wallpapers in preparation for Anemone 3.x
    </p>

    <a href=https://github.com/anemoneteam/anemone/wiki><div class="button">View all Changes</div></a>

  </div></div><div class=column>
  <div class="subtitle">Developer</div>
  <div class="bigbox">

    <a href="https://twitter.com/Anemone_iOS">
    <table style="margin-bottom: -15px;">
      <tr>
        <th><img class="Anemone" src="Anemone.png"></th>
        <th>
          <table>
              <tr>
                <th><span style="font-weight: normal; color: rgba(255,255,255,1)">Anemone_Team</span></th>
              </tr>
              <tr>
                <th><span style="font-weight: normal; color: rgba(200,200,255,0.75)">@Anemone_iOS</span><th>
              </tr>
            </table>
          </th>
      </tr>
    </table></a>

  </div></div><div class=column>
  <div class="subtitle">Information</div>
  <div class="bigbox">

    <table width=100% style="border-collapse:collapse">
            <tr>
                <td class="info_table_row">Size</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">8112 KB</td>
            </tr>
            <tr>
                <td class="info_table_row">Category</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">Anemone</td>
            </tr>
            <tr>
                <td class="info_table_row">Compatibility</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">iOS 7 to 11</td>
            </tr>
            <tr>
                <td class="info_table_row">Version</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">2.1.8-2</td>
            </tr>
            <tr>
                <td class="info_table_row">Updated</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">06th Oct 2018</td>
            </tr>
    </table>

  </div></div>

</body>
