<!DOCTYPE html>
<html>
<head>
    <title>Screenshots</title>
    <link rel="icon" href="../../package/icons/favicon.png" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #292C30;
}

@font-face { font-family: "SF Pro Display"; src: url("../../assets/SF-Pro-Display-Regular.otf"); }

/* Columns */
.column {
    float: left;
    width: 100%;
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Wrapper*/
.wrapper {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*Disable Side Whitespace at lower resolutions*/
@media screen and (max-width: 800px) {
  .wrapper {
  width: 100%;
  }
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  width: 300px;
}

/*Box*/
.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 300px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

.screenshot {
  width: 100%;
  border-radius: 10px;
}

</style> <body>

  <div class="wrapper">

  <div class=column>
  <div class="subtitle">Screenshots</div>
  <div class="bigbox">

    <img class="screenshot" src="anemone2.png">

  </div></div>

</div>

</body>
